# java

api-ui-autotests-main/: pom.xml
api-ui-autotests-main/src/test/java/org/example/api/: ReqresTests.java
api-ui-autotests-main/src/test/java/org/example/api/spec/: Specifications.java
api-ui-autotests-main/src/test/java/org/example/ui/: TestBase.java  UITests.java
api-ui-autotests-main/src/test/java/org/example/ui/helpers/: Attach.java
api-ui-autotests-main/src/test/java/org/example/ui/pages/: BasePage.java  CartPage.java  MainPage.java  ProductPage.java
api-ui-autotests-main/src/test/java/org/example/ui/pages/components/: AuthModal.java  PlaceOrderModal.java
